"C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.3.3/bin/ninja/win/x64/ninja.exe" -DCMAKE_CXX_FLAGS=--coverage -DCMAKE_C_FLAGS=--coverage -G Ninja -S C:\Users\Lenovo\CLionProjects\CSC382\TicTacToe -B C:\Users\Lenovo\CLionProjects\CSC382\TicTacToe\cmake-build-debug-coverage
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Lenovo/CLionProjects/CSC382/TicTacToe/cmake-build-debug-coverage
